# BubbleChat

./: build.gradle
appintro/: build.gradle  maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/: build.gradle
momentz/: build.gradle
momentz/src/main/java/com/bolaware/viewstimerstory/: Momentz.kt  MyProgressBar.kt
pix/: build.gradle
vector/: build.gradle
vector/chatapp/release/: output.json
vector/src/app/: AndroidManifest.xml
vector/src/chatapp/: AndroidManifest.xml  google-services.json
vector/src/chatapp/java/com/chatapp/: C.kt  ChatMainActivity.java  ContactsDetailsActivity.java  ExtendedWebview.java  Settings.java  SplashActivity.java  WalletActivity.java
vector/src/chatapp/java/com/chatapp/fragments/: HomeFragment.kt  HomeModel.kt  SeenFragment.kt
vector/src/chatapp/java/com/chatapp/share/: ShareFragment.java
vector/src/chatapp/java/com/chatapp/sip/api/: SipConfigManager.java  SipManager.java
vector/src/chatapp/java/com/chatapp/sip/plugins/telephony/: CallHandler.java
vector/src/chatapp/java/com/chatapp/sip/service/: SipNotifications.java
vector/src/chatapp/java/com/chatapp/sip/utils/: TimerWrapper.java
vector/src/chatapp/java/im/vector/push/fcm/: VectorFirebaseMessagingService.kt
vector/src/chatapp/res/color/: bottomview_color.xml
vector/src/chatapp/res/drawable/: bottom_round_bg_color.xml  login_box_bg.xml  login_button_bg.xml
vector/src/chatapp/res/layout/: activity_otp_request.xml  activity_splash.xml  activity_verify_otp.xml  contact_info_buttons.xml  contact_info_buttons_not_zangi.xml  contact_list_item.xml  fragment_home2.xml  fragment_profile_update.xml  short_number_layout_buttons.xml
vector/src/chatapp/res/values/: colors_chatapp.xml  config.xml  string_dialer.xml  strings.xml  values.xml
vector/src/main/: AndroidManifest.xml
vector/src/main/java/im/vector/: VectorApp.java
vector/src/main/java/im/vector/activity/: CommonActivityUtils.java
vector/src/main/java/im/vector/notifications/: NotificationUtils.kt
vector/src/main/java/im/vector/services/: EventStreamService.java
vector/src/main/res/layout/: activity_main_lib.xml  adapter_item_vector_message_text_emote_notice_sender.xml  app_bar_chat_main.xml  call_details_row_item.xml  dialog_track_phone.xml
vector/src/main/res/values/: config.xml  strings.xml  styles.xml
